# Meadow.Samples

./: .gitignore  README.md
.github/workflows/: juego-samples-develop-ci.yml  juego-samples-main-ci.yml  meadow-cloud-samples-develop-ci.yml  meadow-cloud-samples-main-ci.yml  meadow-core-samples-develop-ci.yml  meadow-core-samples-main-ci.yml  meadow-desktop-samples-develop-ci.yml  meadow-desktop-samples-main-ci.yml  meadow-project-samples-develop-ci.yml  meadow-project-samples-main-ci.yml  meadow-projectlab-samples-develop-ci.yml  meadow-projectlab-samples-main-ci.yml  meadow-samples-develop-ci.yml  meadow-samples-main-ci.yml  meadow-sbcs-samples-develop-ci.yml  meadow-sbcs-samples-main-ci.yml
Source/: Meadow.Samples-sans-maui.sln  Meadow.Samples.sln
Source/Accelerators/: README.md
Source/Accelerators/ProjectLab_F7/: Meadow.ProjectLab.Samples.sln
Source/Azure/AzureFunction_AzureIoTHub/: meadow.config.yaml
Source/Azure/F7Feather_AzureIoTHub/: F7Feather_AzureIoTHub.csproj  MainController.cs  MeadowApp.cs  Secrets.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Azure/F7Feather_CustomVisionBostonDetector/: F7Feather_CustomVisionBostonDetector.csproj  MeadowApp.cs  (+2 more)
Source/BeagleBone/Validation/: BeagleBone_Validation.csproj  MeadowApp.cs  Program.cs  app.config.yaml
Source/Core/: Meadow.Core.Samples.sln
Source/Juego.Samples/: README.md
Source/Juego/FallingSand/: FallingSand.csproj  MeadowApp.cs
Source/Juego/Snake/: MeadowApp.cs  Snake.csproj  SnakeGame.Renderer.cs  SnakeGame.cs  wifi.config.yaml
Source/Meadow F7 Feather/RotaryServo/: MeadowApp.cs  RotaryServo.csproj
Source/Meadow.Cloud.Samples/: README.md
Source/Meadow.Cloud/FeatherF7_OTA/: FeatherF7_OTA.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml
Source/Meadow.Cloud/ProjectLab_OTA/: MeadowApp.cs  ProjectLab_OTA.csproj  app.config.yaml  info.json
Source/Meadow.Cloud/ProjectLab_OTA/Controllers/: DisplayController.cs  MainController.cs
Source/Meadow.Cloud/ProjectLab_OTA/Hardware/: IMeadowCloudOtaHardware.cs  MeadowCloudOtaHardware.cs
Source/Meadow.Core/: Meadow.Core.Samples.sln  README.md
Source/Meadow.Core.Samples/: README.md
Source/Meadow.Core/TLS_Client_Authentication/: TLS_Client_Authentication.csproj
Source/Meadow.Desktop.Samples/: README.md
Source/Meadow.Desktop/Amg8833Camera/: Amg8833Camera.csproj  MeadowApp.cs
Source/Meadow.Desktop/AvaloniaMeadow/: App.axaml  App.axaml.cs  AvaloniaMeadow.csproj  Program.cs  Roots.xml  ViewLocator.cs
Source/Meadow.Desktop/AvaloniaMeadow/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/Meadow.Desktop/AvaloniaMeadow/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Meadow.Desktop/BlazorMeadow/: BlazorMeadow.csproj  MeadowApplication.cs  Program.cs  _Imports.razor
Source/Meadow.Desktop/BlazorMeadow/Pages/: Index.razor  _Host.cshtml
Source/Meadow.Desktop/BlazorMeadow/Properties/: launchSettings.json
Source/Meadow.Desktop/BlazorMeadow/Services/: SensorViewModel.cs
Source/Meadow.Desktop/BlazorMeadow/wwwroot/css/: site.css
Source/Meadow.Desktop/Blinky/: Blinky.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Desktop/Blinky/CS/: Blinky.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Desktop/Blinky/FS/Blinky_FSharp/: Blinky_FSharp.fsproj  MeadowApp.fs
Source/Meadow.Desktop/CharacterDisplaySample/: CharacterDisplaySample.csproj  MeadowApp.cs
Source/Meadow.Desktop/DigitalOutputPort/: DigitalOutputPort.csproj  MeadowApp.cs
Source/Meadow.Desktop/HMI_Views/: HMI_Views.csproj  MeadowApp.cs  Program.cs  readme.md
Source/Meadow.Desktop/HMI_Views/Views/: AtmosphericHMI.cs  CultivarView.cs  DockLayoutView.cs  GnssTrackerConnectivityView.cs  GridLayoutView.cs  HistogramView.cs  HomeWidget.cs  ProjectLabDemoView.cs  RotatingCube.cs  SpectrumView.cs  StackLayoutView.cs  WiFiWeather.cs  WifiWeatherV2.cs
Source/Meadow.Desktop/I2C/: I2C.csproj  MeadowApp.cs
Source/Meadow.Desktop/Keyboard/: Keyboard.csproj  MeadowApp.cs
Source/Meadow.Desktop/Max7219/: Max7219Sample.csproj  MeadowApp.cs
Source/Meadow.Desktop/NetworkBasics/: MeadowApp.cs  NetworkBasics.csproj
Source/Meadow.Desktop/SerialPort/: MeadowApp.cs  SerialPort.csproj
Source/Meadow.Desktop/SimulatedDisplay/: MeadowApp.cs  SimulatedDisplay.csproj
Source/Meadow.Desktop/WifiWeather/: MeadowApp.cs  Secrets.cs  WifiWeather.csproj
Source/Meadow.Desktop/WifiWeather/Controllers/: DisplayController.cs  RestClientController.cs
Source/Meadow.Desktop/WifiWeather/Models/: WeatherConstants.cs  WeatherReading.cs
Source/Meadow.Desktop/WifiWeather/Services/: WeatherService.cs
Source/Meadow.Desktop/WifiWeather/ViewModels/: WeatherViewModel.cs
Source/Meadow.Desktop/WifiWeather/Views/: DisplayView.cs
Source/Meadow.Project.Samples/: README.md
Source/Meadow.ProjectLab.Samples/: README.md
Source/Meadow.SBCs.Samples/: README.md
Source/Modbus/DesktopModbusClient/: DesktopModbusClient.csproj  Program.cs
Source/Modbus/ModBusClient/: ModBusClient.csproj  Program.cs
Source/Modbus/StepperMotor/: Program.cs  StepperMotor_Sample.csproj
Source/MultiPlatform/MeadowBlazor/: MeadowApplication.cs  MeadowBlazor.csproj  Program.cs
Source/MultiPlatform/MeadowBlazor/Components/: App.razor  _Imports.razor
Source/MultiPlatform/MeadowBlazor/Components/Layout/: NavMenu.razor
Source/MultiPlatform/MeadowBlazor/Components/Pages/: Counter.razor
Source/MultiPlatform/MeadowBlazor/Properties/: launchSettings.json
Source/ProjectLab/CellularSample/: CellularSample.csproj  DisplayController.cs  MeadowApp.cs  app.config.yaml  cell.config.yaml  meadow.config.yaml
Source/ProjectLab/GalleryViewer/: GalleryViewer.csproj  MainController.cs  MeadowApp.cs
Source/ProjectLab/GalleryViewer/Controllers/: DisplayController.cs
Source/ProjectLab/GalleryViewer/Hardware/: GalleryViewerHardware.cs  IGalleryViewerHardware.cs
Source/ProjectLab/GridEYE/: GridEYE.csproj  MeadowApp.cs
Source/ProjectLab/ModbusStepperMotor/: MeadowApp.cs  ModbusStepperMotor_Sample.csproj  app.build.yaml  app.config.yaml
Source/ProjectLab/Simon/: MeadowApp.cs  Simon.csproj  SimonGame.cs
(+1398 files in other folders)
