<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Ftxxxx" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="*" />
    <PackageReference Include="Meadow.Desktop" Version="*" />
    </ItemGroup>
</Project>
