<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="w_clear.bmp" />
        <None Remove="w_cloudy.bmp" />
        <None Remove="w_drizzle.bmp" />
        <None Remove="w_misc.bmp" />
        <None Remove="w_rain.bmp" />
        <None Remove="w_snow.bmp" />
        <None Remove="w_storm.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\w_clear.bmp" />
        <EmbeddedResource Include="Resources\w_cloudy.bmp" />
        <EmbeddedResource Include="Resources\w_drizzle.bmp" />
        <EmbeddedResource Include="Resources\w_misc.bmp" />
        <EmbeddedResource Include="Resources\w_rain.bmp" />
        <EmbeddedResource Include="Resources\w_snow.bmp" />
        <EmbeddedResource Include="Resources\w_storm.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="*" />
    </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Meadow.Desktop" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="*" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Ft232h" Version="*" />
    </ItemGroup>
</Project>
