<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Ft232h" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Camera.Amg8833" Version="*" />
    <PackageReference Include="Meadow.Desktop" Version="*" />
    </ItemGroup>
</Project>
