<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="img_meadow.bmp" />
        <None Remove="img_refreshed.bmp" />
        <None Remove="img_refreshing.bmp" />
        <None Remove="img_wifi_connected.bmp" />
        <None Remove="img_wifi_connecting.bmp" />
        <None Remove="img-sync-fade.bmp" />
        <None Remove="img-sync.bmp" />
        <None Remove="img-wifi-fade.bmp" />
        <None Remove="img-wifi.bmp" />
        <None Remove="Resources\img-green.bmp" />
        <None Remove="Resources\img-red.bmp" />
        <None Remove="Resources\img-sync-fade.bmp" />
        <None Remove="Resources\img-sync.bmp" />
        <None Remove="Resources\img-wifi-fade.bmp" />
        <None Remove="Resources\img-wifi.bmp" />
        <None Remove="w_clear.bmp" />
        <None Remove="w_cloudy.bmp" />
        <None Remove="w_drizzle.bmp" />
        <None Remove="w_misc.bmp" />
        <None Remove="w_rain.bmp" />
        <None Remove="w_snow.bmp" />
        <None Remove="w_storm.bmp" />
        <None Remove="img-green.bmp" />
        <None Remove="img-red.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\img-green.bmp" />
        <EmbeddedResource Include="Resources\img-red.bmp" />
        <EmbeddedResource Include="Resources\img-sync-fade.bmp" />
        <EmbeddedResource Include="Resources\img-sync.bmp" />
        <EmbeddedResource Include="Resources\img-wifi-fade.bmp" />
        <EmbeddedResource Include="Resources\img-wifi.bmp" />
        <EmbeddedResource Include="Resources\img_meadow.bmp" />
        <EmbeddedResource Include="Resources\img_refreshed.bmp" />
        <EmbeddedResource Include="Resources\img_refreshing.bmp" />
        <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
        <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
        <EmbeddedResource Include="Resources\w_clear.bmp" />
        <EmbeddedResource Include="Resources\w_cloudy.bmp" />
        <EmbeddedResource Include="Resources\w_drizzle.bmp" />
        <EmbeddedResource Include="Resources\w_misc.bmp" />
        <EmbeddedResource Include="Resources\w_rain.bmp" />
        <EmbeddedResource Include="Resources\w_snow.bmp" />
        <EmbeddedResource Include="Resources\w_storm.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SimpleJpegDecoder" Version="*" />
        <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\desktop\Meadow.Desktop\Meadow.Desktop.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
    </ItemGroup>
</Project>