<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\image1.jpg" />
        <EmbeddedResource Include="Resources\image2.jpg" />
        <EmbeddedResource Include="Resources\image3.jpg" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
        <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
