<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b37359b9-3d61-42bd-b485-fc76275f0585</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GnssTrackerConnectivity.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Bluetooth\" />
    <Folder Include="$(MSBuildThisFileDirectory)DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)bluetooth\BluetoothConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\AtmosphericReadingsDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\MotionReadingsDTO.cs" />
  </ItemGroup>
</Project>